1. EDA란?
수집한 데이터가 들어왔을 때, 이를 다양한 각도에서 관찰하고 이해하는 과정.
한마디로 데이터를 분석하기 전에 그래프나 통계적인 방법으로 자료를 직관적으로 바라보는 과정이다.

In [22]:
#-----------------------------------------
#타이타닉 EDA 처리 작업
#-----------------------------------------

import pandas as pd
test = pd.read_csv('c:/chosungeun/data/titanic_test.csv')
train = pd.read_csv('c:/chosungeun/data/titanic_train.csv')

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

train_test_data = [train, test]
for dataset in train_test_data:
    dataset['Title'] = dataset['Name'].str.extract('([A-za-z]+)\.', expand=False)

    title_mapping = {'Mr':0, 'Miss':1, 'Mrs':2, 'Master':3, 
                 'Dr':3, 'Rev': 3, 'Col' :3, 'Major':3, 'Mlle': 3,
                 'Countess':3, 'Ms':3, 'Lady':3, 'Jonkheer':3, 'Don':3, 'Mme': 3,
                'Capt':3, 'Sir':3}
    
    dataset['Title'] = dataset['Title'].map(title_mapping)
    
train.drop('Name', axis=1, inplace = True)
test.drop('Name', axis=1, inplace=True)

train['Age'].fillna(train.groupby('Title')['Age'].transform('median'), inplace=True)
test['Age'].fillna(test.groupby('Title')['Age'].transform('median'), inplace=True)

for dataset in train_test_data:
    dataset.loc[dataset['Age'] <=16, 'Age']=0,
    dataset.loc[(dataset['Age'] >16) & (dataset['Age']<=26),'Age']=1
    dataset.loc[(dataset['Age']>26) & (dataset['Age']<=36), 'Age']=2
    dataset.loc[(dataset['Age']>36) & (dataset['Age']<=62), 'Age']=3
    dataset.loc[dataset['Age']>62,'Age']=4

   
    
for dataset in train_test_data:
    sex_mapping = {'male':0, 'female':1}
    dataset['Sex'] = dataset['Sex'].map(sex_mapping)    
    
    
    
for dataset in train_test_data:
    dataset['Embarked']=dataset['Embarked'].fillna('S')
   

for dataset in train_test_data:
    Embarked_mapping = {'S':0, 'C':1, 'Q':2}
    dataset['Embarked'] = dataset['Embarked'].map(Embarked_mapping)
    
for dataset in train_test_data:
    dataset.loc[ dataset['Fare'] <=17, 'Fare'] = 0,
    dataset.loc[(dataset['Fare'] > 17) & (dataset['Fare'] <=30), 'Fare'] = 1,
    dataset.loc[(dataset['Fare'] > 30) & (dataset['Fare'] <=100), 'Fare'] = 2,
    dataset.loc[ dataset['Fare'] > 100, 'Fare'] = 3,
    
for dataset in train_test_data:
   
    dataset['Cabin'] = dataset['Cabin'].str[:1]
    

    cabin_mapping = {'A':0, 'B':0.4, 'C':0.8, 'D':1.2, 
                 'E':1.6, 'F': 2, 'G' :2.4, 'T':2.8}
    
    dataset['Cabin'] = dataset['Cabin'].map(cabin_mapping)


    
train['FamilySize'] = train['SibSp'] + train['Parch'] + 1
test['FamilySize'] = test['SibSp'] + test['Parch'] + 1

for dataset in train_test_data:
    family_mapping = {1: 0, 2: 0.4, 3: 0.8, 4: 1.2, 5: 1.6, 6: 2, 7: 2.4, 8: 2.8, 9: 3.2, 10: 3.6, 11: 4}
    dataset['FamilySize'] = dataset['FamilySize'].map(family_mapping)    
    
    
train['Cabin'].fillna(train.groupby('Pclass')['Cabin'].transform('median'), inplace=True)
test['Cabin'].fillna(test.groupby('Pclass')['Cabin'].transform('median'), inplace=True)

c_drop = ['Ticket', 'SibSp', 'Parch']
train = train.drop(c_drop, axis=1)
test = test.drop(c_drop, axis=1)
train = train.drop(['PassengerId'], axis=1)

In [23]:
train.head(10)

   Survived  Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0         0       3    0  1.0   0.0    2.0         0      0         0.4
1         1       1    1  3.0   2.0    0.8         1      2         0.4
2         1       3    1  1.0   0.0    2.0         0      1         0.0
3         1       1    1  2.0   2.0    0.8         0      2         0.4
4         0       3    0  2.0   0.0    2.0         0      0         0.0
5         0       3    0  2.0   0.0    2.0         2      0         0.0
6         0       1    0  3.0   2.0    1.6         0      0         0.0
7         0       3    0  0.0   1.0    2.0         0      3         1.6
8         1       3    1  2.0   0.0    2.0         0      2         0.8
9         1       2    1  0.0   2.0    1.8         1      2         0.4

In [25]:
test.head(10)

   PassengerId  Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0          892       3    0  2.0   0.0    2.0         2    0.0         0.0
1          893       3    1  3.0   0.0    2.0         0    2.0         0.4
2          894       2    0  3.0   0.0    2.0         2    0.0         0.0
3          895       3    0  2.0   0.0    2.0         0    0.0         0.0
4          896       3    1  1.0   0.0    2.0         0    2.0         0.8
5          897       3    0  0.0   0.0    2.0         0    0.0         0.0
6          898       3    1  2.0   0.0    2.0         2    1.0         0.0
7          899       2    0  1.0   1.0    2.0         0    0.0         0.8
8          900       3    1  1.0   0.0    2.0         1    2.0         0.0
9          901       3    0  1.0   1.0    2.0         0    0.0         0.8